══════════════════════════════════════════════════════════════════════
SUPABASE STORAGE RLS POLICIES — Papiano
══════════════════════════════════════════════════════════════════════

DEPLOY METHOD: Supabase Dashboard → Storage → Bucket → Policies tab
(SQL Editor TIDAK BISA karena error 42501: must be owner of table objects)

Project: yddzwxmzxdagiltrjmgc

══════════════════════════════════════════════════════════════════════
CARA SETUP (via Dashboard UI)
══════════════════════════════════════════════════════════════════════

1. Buka: supabase.com → Project → Storage (sidebar kiri)
2. Klik bucket → Tab "Policies" → "New Policy" → "For full customization"
3. Buat policy satu-satu sesuai tabel di bawah

══════════════════════════════════════════════════════════════════════
BUCKET: avatars
══════════════════════════════════════════════════════════════════════

POLICY 1: Avatar public read
  - Allowed operation: SELECT
  - Target roles: public
  - USING expression:
    true

POLICY 2: Avatar upload own folder
  - Allowed operation: INSERT
  - Target roles: authenticated
  - WITH CHECK expression:
    (storage.foldername(name))[1] = 'profile'

POLICY 3: Avatar update own
  - Allowed operation: UPDATE
  - Target roles: authenticated
  - USING expression:
    (storage.foldername(name))[1] = 'profile'

POLICY 4: Avatar delete own
  - Allowed operation: DELETE
  - Target roles: authenticated
  - USING expression:
    (storage.foldername(name))[1] = 'profile'

BUCKET SETTINGS (Dashboard → Storage → avatars → Settings):
  - Public bucket: ON (agar bisa diakses via URL tanpa auth)
  - Max file size: 2MB (2097152 bytes)
  - Allowed MIME types: image/jpeg, image/png, image/webp

══════════════════════════════════════════════════════════════════════
BUCKET: chat-images
══════════════════════════════════════════════════════════════════════

POLICY 1: Chat images auth read
  - Allowed operation: SELECT
  - Target roles: authenticated
  - USING expression:
    true

POLICY 2: Chat images upload
  - Allowed operation: INSERT
  - Target roles: authenticated
  - WITH CHECK expression:
    (storage.foldername(name))[1] = 'chat'

POLICY 3: Chat images delete own
  - Allowed operation: DELETE
  - Target roles: authenticated
  - USING expression:
    (storage.foldername(name))[1] = 'chat'

BUCKET SETTINGS (Dashboard → Storage → chat-images → Settings):
  - Public bucket: OFF
  - Max file size: 5MB (5242880 bytes)
  - Allowed MIME types: image/jpeg, image/png, image/webp, image/gif

══════════════════════════════════════════════════════════════════════
PENTING: AUTH INTEGRATION
══════════════════════════════════════════════════════════════════════

Papiano pakai Firebase Auth + Supabase Storage dengan anon key.
Karena TIDAK pakai Supabase Auth, auth.uid() = NULL di RLS.

Artinya:
- "authenticated" role di policies artinya user punya valid anon/service key
- Policies di atas restrict berdasarkan FOLDER PATTERN, bukan per-user UID
- Ini sudah cukup untuk prevent:
  ✓ Upload tanpa auth key (blocked)
  ✓ Upload ke root / folder random (harus ke profile/ atau chat/)
  ✓ File type abuse (MIME restriction)
  ✓ File size abuse (size limit)

Yang TIDAK bisa di-enforce tanpa JWT bridge:
  ✗ User A upload ke folder User B (karena auth.uid() = null)
  ✗ Per-user storage quota

Untuk full per-user isolation, opsi:
  a) Setup Custom JWT: Firebase token → Supabase auth.uid()
     Docs: https://supabase.com/docs/guides/auth/custom-claims-and-role-based-access-control
  b) Pindah ke Firebase Storage (native auth integration)
  c) Terima path-based restriction saja (current setup)

══════════════════════════════════════════════════════════════════════
FOLDER STRUCTURE YANG HARUS DIIKUTI CLIENT
══════════════════════════════════════════════════════════════════════

avatars:     profile/{uid}/filename.ext
chat-images: chat/{uid}/filename.ext

Contoh upload di client:
  supabase.storage.from('avatars').upload(`profile/${uid}/avatar_${Date.now()}.jpg`, file)
  supabase.storage.from('chat-images').upload(`chat/${uid}/msg_${Date.now()}.jpg`, file)
