// ══════════════════════════════════════════════════════════════════════
// FIRESTORE SECURITY RULES — Papiano
// Deploy: Firebase Console → Firestore → Rules → Paste → Publish
//
// Safe but not restrictive. Require auth for all operations.
// Protect admin-only fields (ownedRoles, banned). Everything else open.
// ══════════════════════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAuth() {
      return request.auth != null;
    }
    function isOwner(uid) {
      return isAuth() && request.auth.uid == uid;
    }

    // ─── PROFILES ───
    match /profiles/{uid} {
      allow read: if isAuth();
      allow create: if isOwner(uid);
      allow update: if isOwner(uid)
        && (!('ownedRoles' in request.resource.data) || request.resource.data.ownedRoles == resource.data.ownedRoles)
        && (!('banned' in request.resource.data) || request.resource.data.banned == resource.data.banned)
        && (!('isBanned' in request.resource.data) || request.resource.data.isBanned == resource.data.isBanned);
      allow delete: if isOwner(uid);

      match /reactions/{voterId} {
        allow read: if isAuth();
        allow write, delete: if isAuth() && request.auth.uid == voterId;
      }
    }

    // ─── COUNTERS ───
    match /counters/{counterId} {
      allow read, write: if isAuth();
    }

    // ─── DONATIONS (server-only write) ───
    match /donations/{donationId} {
      allow read: if isAuth();
      allow write: if false;
    }

    // ─── FRIENDSHIPS ───
    match /friendships/{pairId} {
      allow read: if isAuth();
      allow create: if isAuth();
      allow update: if isAuth();
      allow delete: if isAuth();
    }

    // ─── BLOCKS ───
    match /blocks/{blockId} {
      allow read: if isAuth();
      allow create: if isAuth();
      allow delete: if isAuth();
      allow update: if false;
    }

    // ─── CHAT ROOMS ───
    match /chatRooms/{roomId} {
      allow read: if isAuth();
      allow create: if isAuth();
      allow update: if isAuth();

      match /messages/{messageId} {
        allow read: if isAuth();
        allow create: if isAuth()
          && request.resource.data.senderId == request.auth.uid;
        allow update: if isAuth();
        allow delete: if false;
      }
    }

    // ─── REPORTS ───
    match /reports/{reportId} {
      allow read: if isAuth();
      allow create: if isAuth();
      allow update, delete: if false;
    }

    // ─── CATCH-ALL: deny unauthenticated ───
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
