// ══════════════════════════════════════════════════════════════════════
// REALTIME DATABASE SECURITY RULES — Papiano
// Deploy: Firebase Console → Realtime Database → Rules → Paste → Publish
// Project: papianoverse
// DB URL: https://papianoverse-default-rtdb.asia-southeast1.firebasedatabase.app
// ══════════════════════════════════════════════════════════════════════

{
  "rules": {

    "roles": {
      ".read": "auth != null",
      ".write": false
    },

    "bans": {
      ".read": "auth != null",
      ".write": false
    },

    "mutes": {
      ".read": "auth != null",
      ".write": false
    },

    "deletedAccounts": {
      "$uid": {
        ".read": "auth != null",
        ".write": "auth != null && auth.uid === $uid"
      }
    },

    "appConfig": {
      ".read": "auth != null",
      ".write": false
    },

    "adminLogs": {
      ".read": "auth != null",
      ".write": false
    },

    "papianoOnlineBeta": {

      "users": {
        ".read": "auth != null",
        "$uid": {
          ".write": "auth != null && auth.uid === $uid"
        }
      },

      "rooms": {
        ".read": "auth != null",
        "$roomId": {
          ".write": "auth != null"
        }
      },

      "roomPlayers": {
        ".read": "auth != null",
        "$roomId": {
          "$playerId": {
            ".write": "auth != null && (auth.uid === $playerId || root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid)"
          }
        }
      },

      "roomSeats": {
        ".read": "auth != null",
        "$roomId": {
          "$seatNumber": {
            ".write": "auth != null"
          }
        }
      },

      "roomSeatClaims": {
        ".read": "auth != null",
        "$roomId": {
          "$playerId": {
            ".write": "auth != null && auth.uid === $playerId"
          }
        }
      },

      "ownerRooms": {
        "$uid": {
          ".read": "auth != null && auth.uid === $uid",
          ".write": "auth != null && auth.uid === $uid"
        }
      },

      "roomSlots": {
        ".read": "auth != null",
        "$number": {
          ".write": "auth != null"
        }
      },

      "messages": {
        ".read": "auth != null",
        "$roomId": {
          "$messageId": {
            ".write": "auth != null",
            "playerId": {
              ".validate": "newData.val() === auth.uid"
            },
            "text": {
              ".validate": "newData.isString() && newData.val().length <= 500"
            }
          },
          ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
        }
      },

      "streams": {
        ".read": "auth != null",
        "$roomId": {
          "$playerId": {
            ".write": "auth != null && auth.uid === $playerId"
          },
          ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
        }
      },

      "moderation": {
        ".read": "auth != null",
        "$roomId": {
          "$playerId": {
            ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
          },
          ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
        }
      }
    }
  }
}
