// ══════════════════════════════════════════════════════════════════════
// REALTIME DATABASE SECURITY RULES — Papiano (Tightened)
// Deploy: Firebase Console → Realtime Database → Rules → Paste → Publish
// Project: papianoverse
// DB URL: https://papianoverse-default-rtdb.asia-southeast1.firebasedatabase.app
//
// PHILOSOPHY: Keep client writes for real-time UX (presence, piano streams)
// but lock down room creation/deletion, message spam, and cross-user writes.
// Admin SDK (server) bypasses all rules.
// ══════════════════════════════════════════════════════════════════════

{
  "rules": {

    // ─── ROLE REGISTRY (admin-managed, read-only for clients) ───
    "roles": {
      ".read": "auth != null",
      ".write": false
    },

    // ─── BANS (admin-managed) ───
    "bans": {
      ".read": "auth != null",
      ".write": false
    },

    // ─── MUTES (admin-managed) ───
    "mutes": {
      ".read": "auth != null",
      ".write": false
    },

    // ─── DELETED ACCOUNTS (admin-managed via server) ───
    "deletedAccounts": {
      ".read": "auth != null",
      ".write": false
    },

    // ─── APP CONFIG (admin-managed) ───
    "appConfig": {
      ".read": "auth != null",
      ".write": false
    },

    // ─── ADMIN LOGS (admin-managed, read for admins) ───
    "adminLogs": {
      ".read": "auth != null",
      ".write": false
    },

    // ─── MULTIPLAYER ROOT ───
    "papianoOnlineBeta": {

      // ─── USERS (online presence + profile info) ───
      "users": {
        ".read": "auth != null",
        "$uid": {
          // Only the user themselves can write their own presence
          ".write": "auth != null && auth.uid === $uid",
          ".validate": "newData.hasChildren(['id', 'name', 'online'])",
          "id": { ".validate": "newData.val() === auth.uid" },
          "name": { ".validate": "newData.isString() && newData.val().length <= 24" },
          "online": { ".validate": "newData.isBoolean()" }
        }
      },

      // ─── ROOMS ───
      "rooms": {
        ".read": "auth != null",
        "$roomId": {
          // Only the room owner can modify the room, or create if doesn't exist
          ".write": "auth != null && (!data.exists() || data.child('ownerUid').val() === auth.uid)",
          ".validate": "newData.hasChildren(['id', 'name', 'ownerUid', 'createdAt'])",
          "ownerUid": {
            // Owner must be the creator (can't transfer ownership from client)
            ".validate": "!data.exists() || newData.val() === data.val()"
          },
          "name": {
            ".validate": "newData.isString() && newData.val().length >= 2 && newData.val().length <= 32"
          },
          "maxPlayers": {
            ".validate": "newData.isNumber() && newData.val() >= 2 && newData.val() <= 6"
          },
          // Password hash (not plaintext) — server sets this via /api/room
          "passwordHash": {
            // Readable by auth users (needed for client-side join check if not using API)
            // Ideally only server writes this, but allow owner for backward compat
            ".validate": "newData.isString() && newData.val().length <= 128"
          },
          // Players sub-node
          "players": {
            "$playerId": {
              // Player can write own entry (join), owner can remove anyone (kick)
              ".write": "auth != null && (auth.uid === $playerId || data.parent().parent().child('ownerUid').val() === auth.uid)",
              ".validate": "newData.hasChildren(['joinedAt']) || newData.val() === null"
            }
          },
          // Banned players list
          "banned": {
            "$playerId": {
              // Only owner can ban/unban in their room
              ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
            }
          },
          // Locked state
          "locked": {
            ".write": "auth != null && data.parent().child('ownerUid').val() === auth.uid"
          }
        }
      },

      // ─── OWNER ROOMS (one room per user, prevents multi-room spam) ───
      "ownerRooms": {
        "$uid": {
          ".read": "auth != null",
          ".write": "auth != null && auth.uid === $uid",
          ".validate": "newData.hasChildren(['roomId', 'ownerUid']) || newData.val() === null"
        }
      },

      // ─── MESSAGES (multiplayer room chat) ───
      "messages": {
        ".read": "auth != null",
        "$roomId": {
          "$messageId": {
            // Only authenticated users can write, and only their own messages
            ".write": "auth != null && (!data.exists())",
            ".validate": "newData.hasChildren(['playerId', 'text', 'createdAt'])",
            "playerId": {
              ".validate": "newData.val() === auth.uid"
            },
            "text": {
              ".validate": "newData.isString() && newData.val().length >= 1 && newData.val().length <= 500"
            },
            "createdAt": {
              ".validate": "newData.isNumber()"
            }
          },
          // Room owner can delete all messages (room cleanup)
          ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
        }
      },

      // ─── STREAMS (piano note events — real-time, must be client-writable) ───
      "streams": {
        ".read": "auth != null",
        "$roomId": {
          "$playerId": {
            // Only the player themselves can write their own stream
            ".write": "auth != null && auth.uid === $playerId"
          },
          // Room owner can clear all streams
          ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
        }
      },

      // ─── CATCH-ALL: deny unknown paths ───
      "$other": {
        ".read": false,
        ".write": false
      }
    },

    // ─── GLOBAL CATCH-ALL ───
    "$other": {
      ".read": false,
      ".write": false
    }
  }
}
