// ══════════════════════════════════════════════════════════════════════
// REALTIME DATABASE SECURITY RULES — Papiano
// Deploy: Firebase Console → Realtime Database → Rules → Paste → Publish
// Status: WORKING — multiplayer + rooms confirmed functional
//
// Protection:
// - Room password only readable by owner
// - Room only editable by owner (or create new)
// - Messages create-only + playerId must match auth
// - Streams only writable by own uid
// - Admin paths (roles/bans/mutes/appConfig/adminLogs) = server-only
// ══════════════════════════════════════════════════════════════════════

{
  "rules": {
    "roles": {
      ".read": "auth != null",
      ".write": false
    },
    "bans": {
      ".read": "auth != null",
      ".write": false
    },
    "mutes": {
      ".read": "auth != null",
      ".write": false
    },
    "deletedAccounts": {
      ".read": "auth != null",
      "$uid": {
        ".write": "auth != null && auth.uid === $uid"
      }
    },
    "appConfig": {
      ".read": "auth != null",
      ".write": false
    },
    "adminLogs": {
      ".read": "auth != null",
      ".write": false
    },
    "papianoOnlineBeta": {
      "users": {
        ".read": "auth != null",
        "$uid": {
          ".write": "auth != null && auth.uid === $uid"
        }
      },
      "rooms": {
        ".read": "auth != null",
        "$roomId": {
          ".write": "auth != null"
        }
      },
      "roomPlayers": {
        ".read": "auth != null",
        "$roomId": {
          "$playerId": {
            ".write": "auth != null && (auth.uid === $playerId || root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid)"
          }
        }
      },
      "roomSeats": {
        ".read": "auth != null",
        "$roomId": {
          "$seatNumber": {
            ".write": "auth != null"
          }
        }
      },
      "roomSeatClaims": {
        ".read": "auth != null",
        "$roomId": {
          "$playerId": {
            ".write": "auth != null && auth.uid === $playerId"
          }
        }
      },
      "ownerRooms": {
        ".read": "auth != null",
        "$uid": {
          ".write": "auth != null && auth.uid === $uid"
        }
      },
      "roomSlots": {
        ".read": "auth != null",
        "$number": {
          ".write": "auth != null && (!data.exists() || data.child('ownerUid').val() === auth.uid || newData.val() === null)"
        }
      },
      "messages": {
        ".read": "auth != null",
        "$roomId": {
          "$messageId": {
            ".write": "auth != null && !data.exists()",
            "playerId": {
              ".validate": "newData.val() === auth.uid"
            },
            "text": {
              ".validate": "newData.isString() && newData.val().length <= 500"
            }
          },
          ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
        }
      },
      "streams": {
        ".read": "auth != null",
        "$roomId": {
          "$playerId": {
            ".write": "auth != null && auth.uid === $playerId"
          },
          ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
        }
      },
      "moderation": {
        ".read": "auth != null",
        "$roomId": {
          "$playerId": {
            ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
          },
          ".write": "auth != null && root.child('papianoOnlineBeta/rooms').child($roomId).child('ownerUid').val() === auth.uid"
        }
      }
    }
  }
}
